{
  "name": "react-memory-game",
  "author": "Bhautik Patel",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BhautikPatel8494/reactMemoryGame"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "http-proxy-middleware": "^1.0.4",
    "jquery": "^3.5.1",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "react-router-dom": "^5.2.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.14.4"
  },
  "scripts": {
    "server": "nodemon app.js",
    "client": "react-scripts start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "clean": "rimraf dist",
    "compile": "npm run clean && cross-env NODE_ENV=production babel src/component --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,stories.js,__snapshots__",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  }
}
